{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npx next *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prisma migrate dev*)",
      "Bash(npx prisma migrate status*)",
      "Bash(npx prisma generate*)",
      "Bash(npx prisma studio*)",
      "Bash(npx prisma format*)",
      "Bash(npx vitest*)",
      "Bash(npx jest*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)"
    ],
    "ask": [
      "Bash(npx prisma migrate deploy*)",
      "Bash(npx prisma migrate reset*)",
      "Bash(npx prisma db push*)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(rm *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf *)"
    ]
  }
}
